# KRichEditor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebolo/kricheditor/: MainActivity.kt  MainActivityLayout.kt
gradle/wrapper/: gradle-wrapper.properties
krichtexteditor/: build.gradle
krichtexteditor/src/main/assets/: kricheditor.js  richEditor.html
krichtexteditor/src/main/assets/quill/: quill.snow.css
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/: RichEditor.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/: Styles.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/enums/: EditorButton.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/view/: TextEditorWebView.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/widgets/: ColorPaletteView.kt  EditorButton.kt  EditorToolbar.kt  RoundView.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/utils/: QuillFormat.kt  Utils.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/views/: KRichEditorView.kt
krichtexteditor/src/main/res/layout/: editor_toolbar_button.xml  view_krich_editor.xml
krichtexteditor/src/main/res/values/: strings.xml
krichtexteditor/src/main/res/values-pt/: strings.xml
